<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/scanToggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="ToggleButton"
        android:textOff="Scan"
        android:textOn="Stop"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/logDataCheckBox"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scanView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/rssiImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanToggleBtn" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="clearData"
        android:text="Clear"
        android:textColor="@color/colorAccent"
        app:layout_constraintBaseline_toBaselineOf="@+id/scanToggleBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Waiting..."
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/scanToggleBtn"
        app:layout_constraintEnd_toStartOf="@+id/scanToggleBtn"
        app:layout_constraintStart_toEndOf="@+id/clearBtn" />

    <EditText
        android:id="@+id/tagEditView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:hint="Filename"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/logDataCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:text="Log?"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/rssiImageView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="24dp"
        android:src="@color/colorGray"
        app:layout_constraintBottom_toTopOf="@+id/tagEditView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rssiViewLabelBtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tagEditView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rssiViewLabelTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rssiImageView" />

    <TextView
        android:id="@+id/rssiViewLabelMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/rssiViewLabelBtm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rssiViewLabelTop" />

</android.support.constraint.ConstraintLayout>